CREATE (neo:Patient { name :  "Neo"})
CREATE (adam:Patient { name :  "Adam"})
CREATE (john:Patient { name :  "John"})
CREATE (hypertension:Disease { name :  "Hypertension"})
CREATE (diabetes:Disease { name :  "Diabetes"})
CREATE (cancer:Disease { name :  "Cancer"})
CREATE (cough:Symptom { name :  "Cough"})
CREATE (hairfall:Symptom { name :  "Hair fall"})
CREATE (weightloss:Symptom { name :  "Weight loss"})
CREATE (pizza:Item { name :  "Pizza"})
CREATE(egg:Ingredient { name :  "Egg"})
CREATE(xyzdiabetic:Treatment { name :  "Xyz Diabetic"})
CREATE(xyz:Drug { name :  "Xyz"})
CREATE(abc:Drug { name :  "Abc"})

CREATE (john)-[:HAS_DISEASE]->(diabetes)
CREATE (john)-[:HAS_TREATMENT ]->(xyzdiabetic)
CREATE (xyzdiabetic)-[:HAS_DRUG ]->(xyz)
CREATE (xyz)-[:INTERACTS_WITH ]->(abc)
CREATE (john)-[:SHOWS_SYMPTOM]->(hairfall)
CREATE (john)-[:SHOWS_SYMPTOM]->(weightloss)
CREATE (neo)-[:SHOWS_SYMPTOM]->(weightloss)
CREATE (cancer)-[:HAS_SYMPTOM]->(weightloss)
CREATE (cancer)-[:HAS_SYMPTOM]->(hairfall)
CREATE (john)-[:HAS_ALLERGY]->(egg)
CREATE (egg)-[:IS_INGREDIENT_OF]->(pizza)


CREATE (sydney:City{ name :  "Sydney"})
CREATE (bangkok:City{ name :  "Bangkok"})
CREATE (delhi:City{ name :  "Delhi"})
CREATE (sa:Airport { name :  "Sydney Airport"})
CREATE (ba:Airport { name :  "Bangkok Airport"})
CREATE (da:Airport { name :  "Delhi Airport"})
CREATE (sydney)-[:ROUTE {time:20}]->(sa)
CREATE (bangkok)-[:ROUTE {time:30}]->(ba)
CREATE (delhi)-[:ROUTE {time:50}]->(da)
CREATE (sa)-[:ROUTE {time:450,flight:"df567"}]->(ba)
CREATE (ba)-[:ROUTE {time:490,flight:"df568"}]->(sa)
CREATE (ba)-[:ROUTE {time:290,flight:"fa568"}]->(da)
CREATE (da)-[:ROUTE {time:270,flight:"fa569"}]->(ba)
CREATE (da)-[:ROUTE {time:790,flight:"za569"}]->(sa)
CREATE (sa)-[:ROUTE {time:810,flight:"za559"}]->(da)
